{
    "name": "GameBackend",
    "rootNamespace": "GameBackend",
    "references": [
        "UniTask",
        "Unity.Newtonsoft.Json",
        "NativeWebSocket"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
