{
  "name": "com.gamebackend.sdk",
  "displayName": "Game Backend SDK",
  "version": "0.1.0",
  "unity": "2021.3",
  "description": "Unity SDK for Rust-Game-Backend.",
  "dependencies": {},
  "keywords": [
    "game-backend",
    "sdk",
    "rest",
    "websocket"
  ],
  "license": "MIT",
  "author": {
    "name": "Game Backend"
  }
}
